<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Mar 20 17:13:06 EDT 2009 -->
<TITLE>
becker.util (Java: Learning to Program with Robots)
</TITLE>

<META NAME="keywords" CONTENT="becker.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../becker/util/package-summary.html" target="classFrame">becker.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IModel.html" title="interface in becker.util" target="classFrame"><I>IModel</I></A>
<BR>
<A HREF="IObservable.html" title="interface in becker.util" target="classFrame"><I>IObservable</I></A>
<BR>
<A HREF="IObserver.html" title="interface in becker.util" target="classFrame"><I>IObserver</I></A>
<BR>
<A HREF="IView.html" title="interface in becker.util" target="classFrame"><I>IView</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractModel.html" title="class in becker.util" target="classFrame">AbstractModel</A>
<BR>
<A HREF="DateTime.html" title="class in becker.util" target="classFrame">DateTime</A>
<BR>
<A HREF="Observers.html" title="class in becker.util" target="classFrame">Observers</A>
<BR>
<A HREF="Test.html" title="class in becker.util" target="classFrame">Test</A>
<BR>
<A HREF="Utilities.html" title="class in becker.util" target="classFrame">Utilities</A>
<BR>
<A HREF="ViewList.html" title="class in becker.util" target="classFrame">ViewList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
