<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Mar 20 17:13:04 EDT 2009 -->
<TITLE>
Thing (Java: Learning to Program with Robots)
</TITLE>

<META NAME="keywords" CONTENT="becker.robots.Thing class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Thing (Java: Learning to Program with Robots)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../becker/robots/Streetlight.html" title="class in becker.robots"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../becker/robots/Wall.html" title="class in becker.robots"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?becker/robots/Thing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Thing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
becker.robots</FONT>
<BR>
Class Thing</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../becker/robots/Sim.html" title="class in becker.robots">becker.robots.Sim</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>becker.robots.Thing</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../becker/robots/Light.html" title="class in becker.robots">Light</A>, <A HREF="../../becker/robots/Wall.html" title="class in becker.robots">Wall</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Thing</B><DT>extends <A HREF="../../becker/robots/Sim.html" title="class in becker.robots">Sim</A></DL>
</PRE>

<P>
A Thing is something that can exist on an intersection.  All things
  have a location (avenue and street).  Some things can be picked up
  and moved by a robot (Flashers) while others cannot (Streetlights, Walls).

  <p>In addition to a location, all things have an orientation although
  it is common for the orientation to always have a default value.  Examples
  where that is not the case is a wall where the orientation determines
  which exit or entry into an intersection is blocked and a streetlight
  where the orientation determines which corner of the intersection
  it occupies.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Byron Weber Becker</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../becker/robots/Thing.html#Thing(becker.robots.City, int, int)">Thing</A></B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;aCity,
      int&nbsp;aStreet,
      int&nbsp;anAvenue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new Thing with a default appearance that can be carried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../becker/robots/Thing.html#Thing(becker.robots.City, int, int, becker.robots.Direction)">Thing</A></B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;aCity,
      int&nbsp;aStreet,
      int&nbsp;anAvenue,
      <A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new Thing with a default appearance that can be carried,
 in the given orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../becker/robots/Thing.html#Thing(becker.robots.City, int, int, becker.robots.Direction, boolean, becker.robots.icons.Icon)">Thing</A></B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;aCity,
      int&nbsp;aStreet,
      int&nbsp;anAvenue,
      <A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;orientation,
      boolean&nbsp;canBeMoved,
      <A HREF="../../becker/robots/icons/Icon.html" title="class in becker.robots.icons">Icon</A>&nbsp;anIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new Thing with an appearance defined by anIcon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../becker/robots/Thing.html#Thing(becker.robots.Robot)">Thing</A></B>(<A HREF="../../becker/robots/Robot.html" title="class in becker.robots">Robot</A>&nbsp;heldBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new thing held by the given robot.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Thing.html#blocksIntersectionEntry(becker.robots.Direction)">blocksIntersectionEntry</A></B>(<A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;entryDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this Thing block the entry of this intersection from the
 given direction?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Thing.html#blocksIntersectionExit(becker.robots.Direction)">blocksIntersectionExit</A></B>(<A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;exitDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this Thing block the exit of this intersection in the
 given direction?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Thing.html#canBeCarried()">canBeCarried</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can this thing be picked up, carried, and put down by a robot?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../becker/robots/Intersection.html" title="class in becker.robots">Intersection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Thing.html#getIntersection()">getIntersection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to this thing's intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Thing.html#save(java.lang.String, java.io.PrintWriter)">save</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;indent,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a representation of this intersection to an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Thing.html#setBlocksEntry(boolean, boolean, boolean, boolean)">setBlocksEntry</A></B>(boolean&nbsp;north,
               boolean&nbsp;south,
               boolean&nbsp;east,
               boolean&nbsp;west)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this thing blocks a robot's entry from the given directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Thing.html#setBlocksEntry(becker.robots.Direction, boolean)">setBlocksEntry</A></B>(<A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;aDir,
               boolean&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this thing blocks a robot's entry in the given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Thing.html#setBlocksExit(boolean, boolean, boolean, boolean)">setBlocksExit</A></B>(boolean&nbsp;north,
              boolean&nbsp;south,
              boolean&nbsp;east,
              boolean&nbsp;west)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this thing blocks a robot's exit in the given directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Thing.html#setBlocksExit(becker.robots.Direction, boolean)">setBlocksExit</A></B>(<A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;aDir,
              boolean&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this thing blocks a robot's exit in the given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Thing.html#setCanBeCarried(boolean)">setCanBeCarried</A></B>(boolean&nbsp;canCarry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this thing can be picked up and carried by a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../becker/robots/Thing.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print this object represented as a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_becker.robots.Sim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class becker.robots.<A HREF="../../becker/robots/Sim.html" title="class in becker.robots">Sim</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../becker/robots/Sim.html#getCity()">getCity</A>, <A HREF="../../becker/robots/Sim.html#getColor()">getColor</A>, <A HREF="../../becker/robots/Sim.html#getIcon()">getIcon</A>, <A HREF="../../becker/robots/Sim.html#keyTyped(char)">keyTyped</A>, <A HREF="../../becker/robots/Sim.html#notifyObservers()">notifyObservers</A>, <A HREF="../../becker/robots/Sim.html#notifyObservers(java.lang.Object)">notifyObservers</A>, <A HREF="../../becker/robots/Sim.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../becker/robots/Sim.html#setIcon(becker.robots.icons.Icon)">setIcon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Thing(becker.robots.City, int, int, becker.robots.Direction, boolean, becker.robots.icons.Icon)"><!-- --></A><H3>
Thing</H3>
<PRE>
public <B>Thing</B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;aCity,
             int&nbsp;aStreet,
             int&nbsp;anAvenue,
             <A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;orientation,
             boolean&nbsp;canBeMoved,
             <A HREF="../../becker/robots/icons/Icon.html" title="class in becker.robots.icons">Icon</A>&nbsp;anIcon)</PRE>
<DL>
<DD>Construct a new Thing with an appearance defined by anIcon.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aCity</CODE> - The city where the thing exists.<DD><CODE>aStreet</CODE> - The street within the city where the Thing will be placed.<DD><CODE>anAvenue</CODE> - The avenue within the city where the Thing will be placed.<DD><CODE>orientation</CODE> - The orientation the thing will have in the city.
 One of {Direction.NORTH, EAST, SOUTH, WEST, SOUTHEAST, NORTHEAST,
 SOUTHWEST, NORTHWEST}, although subclasses may provide further
 restrictions.<DD><CODE>canBeMoved</CODE> - True if this Thing can be picked up and moved by a
 Robot; false otherwise.<DD><CODE>anIcon</CODE> - The icon to use to display this thing.</DL>
</DL>
<HR>

<A NAME="Thing(becker.robots.City, int, int)"><!-- --></A><H3>
Thing</H3>
<PRE>
public <B>Thing</B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;aCity,
             int&nbsp;aStreet,
             int&nbsp;anAvenue)</PRE>
<DL>
<DD>Construct a new Thing with a default appearance that can be carried.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aCity</CODE> - The city where the thing exists.<DD><CODE>aStreet</CODE> - The street within the city where the Thing will be placed.<DD><CODE>anAvenue</CODE> - The avenue within the city where the Thing will be placed.</DL>
</DL>
<HR>

<A NAME="Thing(becker.robots.City, int, int, becker.robots.Direction)"><!-- --></A><H3>
Thing</H3>
<PRE>
public <B>Thing</B>(<A HREF="../../becker/robots/City.html" title="class in becker.robots">City</A>&nbsp;aCity,
             int&nbsp;aStreet,
             int&nbsp;anAvenue,
             <A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;orientation)</PRE>
<DL>
<DD>Construct a new Thing with a default appearance that can be carried,
 in the given orientation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aCity</CODE> - The city where the thing exists.<DD><CODE>aStreet</CODE> - The street within the city where the Thing will be placed.<DD><CODE>anAvenue</CODE> - The avenue within the city where the Thing will be placed.<DD><CODE>orientation</CODE> - The orientation the thing will have in the city.
 One of {Direction.NORTH, EAST, SOUTH, WEST, SOUTHEAST, NORTHEAST,
 SOUTHWEST, NORTHWEST}, although subclasses may provide further
 restrictions.</DL>
</DL>
<HR>

<A NAME="Thing(becker.robots.Robot)"><!-- --></A><H3>
Thing</H3>
<PRE>
public <B>Thing</B>(<A HREF="../../becker/robots/Robot.html" title="class in becker.robots">Robot</A>&nbsp;heldBy)</PRE>
<DL>
<DD>Construct a new thing held by the given robot. 
  <p>Extensions of <code>Thing</code> that have a customized icon and
  use this constructor will need to set the icon here.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>heldBy</CODE> - the robot that will hold the new thing in its backpack.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCanBeCarried(boolean)"><!-- --></A><H3>
setCanBeCarried</H3>
<PRE>
public void <B>setCanBeCarried</B>(boolean&nbsp;canCarry)</PRE>
<DL>
<DD>Set whether this thing can be picked up and carried by a robot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canCarry</CODE> - <code>true</code> if this thing can be carried; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="canBeCarried()"><!-- --></A><H3>
canBeCarried</H3>
<PRE>
public boolean <B>canBeCarried</B>()</PRE>
<DL>
<DD>Can this thing be picked up, carried, and put down by a robot?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this thing can be carried; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlocksEntry(boolean, boolean, boolean, boolean)"><!-- --></A><H3>
setBlocksEntry</H3>
<PRE>
public void <B>setBlocksEntry</B>(boolean&nbsp;north,
                           boolean&nbsp;south,
                           boolean&nbsp;east,
                           boolean&nbsp;west)</PRE>
<DL>
<DD>Set whether this thing blocks a robot's entry from the given directions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>north</CODE> - <code>true</code> if this thing blocks a robot from entering 
                          from the <code>NORTH</code>; <code>false</code> otherwise.<DD><CODE>south</CODE> - <code>true</code> if this thing blocks a robot from entering 
                          from the <code>SOUTH</code>; <code>false</code> otherwise.<DD><CODE>east</CODE> - <code>true</code> if this thing blocks a robot from entering 
                          from the <code>EAST</code>; <code>false</code> otherwise.<DD><CODE>west</CODE> - <code>true</code> if this thing blocks a robot from entering 
                          from the <code>WEST</code>; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlocksEntry(becker.robots.Direction, boolean)"><!-- --></A><H3>
setBlocksEntry</H3>
<PRE>
public void <B>setBlocksEntry</B>(<A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;aDir,
                           boolean&nbsp;block)</PRE>
<DL>
<DD>Set whether this thing blocks a robot's entry in the given direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDir</CODE> - The direction to block in which to block a robot's exit.<DD><CODE>block</CODE> - <code>true</code> if this thing blocks a robot from entering 
                          from the given direction; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlocksExit(boolean, boolean, boolean, boolean)"><!-- --></A><H3>
setBlocksExit</H3>
<PRE>
public void <B>setBlocksExit</B>(boolean&nbsp;north,
                          boolean&nbsp;south,
                          boolean&nbsp;east,
                          boolean&nbsp;west)</PRE>
<DL>
<DD>Set whether this thing blocks a robot's exit in the given directions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>north</CODE> - <code>true</code> if this thing blocks a robot from exiting 
                          to the <code>NORTH</code>; <code>false</code> otherwise.<DD><CODE>south</CODE> - <code>true</code> if this thing blocks a robot from exiting 
                          to the <code>SOUTH</code>; <code>false</code> otherwise.<DD><CODE>east</CODE> - <code>true</code> if this thing blocks a robot from exiting 
                          to the <code>EAST</code>; <code>false</code> otherwise.<DD><CODE>west</CODE> - <code>true</code> if this thing blocks a robot from exiting 
                          to the <code>WEST</code>; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlocksExit(becker.robots.Direction, boolean)"><!-- --></A><H3>
setBlocksExit</H3>
<PRE>
public void <B>setBlocksExit</B>(<A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;aDir,
                          boolean&nbsp;block)</PRE>
<DL>
<DD>Set whether this thing blocks a robot's exit in the given direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDir</CODE> - The direction to block in which to block a robot's exit.<DD><CODE>block</CODE> - <code>true</code> if this thing blocks a robot from exiting 
                          in the given direction; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="blocksIntersectionEntry(becker.robots.Direction)"><!-- --></A><H3>
blocksIntersectionEntry</H3>
<PRE>
public boolean <B>blocksIntersectionEntry</B>(<A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;entryDir)</PRE>
<DL>
<DD>Does this Thing block the entry of this intersection from the
 given direction?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryDir</CODE> - The direction from which the entry might be blocked.
  One of {<A HREF="../../becker/robots/Direction.html" title="enum in becker.robots"><CODE>Direction</CODE></A>.NORTH, SOUTH, EAST, WEST}.
<DT><B>Returns:</B><DD>True if entry from the given direction is blocked by this
 Thing, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="blocksIntersectionExit(becker.robots.Direction)"><!-- --></A><H3>
blocksIntersectionExit</H3>
<PRE>
public boolean <B>blocksIntersectionExit</B>(<A HREF="../../becker/robots/Direction.html" title="enum in becker.robots">Direction</A>&nbsp;exitDir)</PRE>
<DL>
<DD>Does this Thing block the exit of this intersection in the
 given direction?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exitDir</CODE> - The direction in which the exit might be blocked.
  One of {<A HREF="../../becker/robots/Direction.html" title="enum in becker.robots"><CODE>Direction</CODE></A>.NORTH, SOUTH, EAST, WEST}.
<DT><B>Returns:</B><DD>True if the exit in the given direction is blocked by this
 Thing, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersection()"><!-- --></A><H3>
getIntersection</H3>
<PRE>
protected <A HREF="../../becker/robots/Intersection.html" title="class in becker.robots">Intersection</A> <B>getIntersection</B>()</PRE>
<DL>
<DD>Return a reference to this thing's intersection.  If the thing is
  being carried by a robot, this thing's intersection is the same
  as the robot's intersection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../becker/robots/Sim.html#getIntersection()">getIntersection</A></CODE> in class <CODE><A HREF="../../becker/robots/Sim.html" title="class in becker.robots">Sim</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This thing's intersection.</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String, java.io.PrintWriter)"><!-- --></A><H3>
save</H3>
<PRE>
protected void <B>save</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;indent,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;out)</PRE>
<DL>
<DD>Save a representation of this intersection to an output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - the indentation, for formatting purposes<DD><CODE>out</CODE> - the output stream</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Print this object represented as a string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../becker/robots/Sim.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../becker/robots/Sim.html" title="class in becker.robots">Sim</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../becker/robots/Streetlight.html" title="class in becker.robots"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../becker/robots/Wall.html" title="class in becker.robots"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?becker/robots/Thing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Thing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
