<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Mar 20 17:13:06 EDT 2009 -->
<TITLE>
becker.xtras.jotto (Java: Learning to Program with Robots)
</TITLE>

<META NAME="keywords" CONTENT="becker.xtras.jotto package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../becker/xtras/jotto/package-summary.html" target="classFrame">becker.xtras.jotto</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IGuessEvaluator.html" title="interface in becker.xtras.jotto" target="classFrame"><I>IGuessEvaluator</I></A>
<BR>
<A HREF="IHintData.html" title="interface in becker.xtras.jotto" target="classFrame"><I>IHintData</I></A>
<BR>
<A HREF="IWordList.html" title="interface in becker.xtras.jotto" target="classFrame"><I>IWordList</I></A>
<BR>
<A HREF="IWordPredicate.html" title="interface in becker.xtras.jotto" target="classFrame"><I>IWordPredicate</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Guess.html" title="class in becker.xtras.jotto" target="classFrame">Guess</A>
<BR>
<A HREF="Hint.html" title="class in becker.xtras.jotto" target="classFrame">Hint</A>
<BR>
<A HREF="JottoGUI.html" title="class in becker.xtras.jotto" target="classFrame">JottoGUI</A>
<BR>
<A HREF="JottoModel.html" title="class in becker.xtras.jotto" target="classFrame">JottoModel</A>
<BR>
<A HREF="MatchCount.html" title="class in becker.xtras.jotto" target="classFrame">MatchCount</A>
<BR>
<A HREF="SampleGuessEvaluator.html" title="class in becker.xtras.jotto" target="classFrame">SampleGuessEvaluator</A>
<BR>
<A HREF="SampleHintConsistentWithGuesses.html" title="class in becker.xtras.jotto" target="classFrame">SampleHintConsistentWithGuesses</A>
<BR>
<A HREF="SampleHintContainsLetter.html" title="class in becker.xtras.jotto" target="classFrame">SampleHintContainsLetter</A>
<BR>
<A HREF="SampleHintWithAllLetters.html" title="class in becker.xtras.jotto" target="classFrame">SampleHintWithAllLetters</A>
<BR>
<A HREF="SampleHintWithoutLetter.html" title="class in becker.xtras.jotto" target="classFrame">SampleHintWithoutLetter</A>
<BR>
<A HREF="SampleHintWithSomeLetters.html" title="class in becker.xtras.jotto" target="classFrame">SampleHintWithSomeLetters</A>
<BR>
<A HREF="SampleWordList.html" title="class in becker.xtras.jotto" target="classFrame">SampleWordList</A>
<BR>
<A HREF="Word.html" title="class in becker.xtras.jotto" target="classFrame">Word</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
