<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Mar 20 17:13:06 EDT 2009 -->
<TITLE>
becker.xtras.jotto Class Hierarchy (Java: Learning to Program with Robots)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="becker.xtras.jotto Class Hierarchy (Java: Learning to Program with Robots)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../becker/xtras/imageTransformation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../becker/xtras/marks/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?becker/xtras/jotto/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package becker.xtras.jotto
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">becker.xtras.jotto.<A HREF="../../../becker/xtras/jotto/Hint.html" title="class in becker.xtras.jotto"><B>Hint</B></A> (implements becker.xtras.jotto.<A HREF="../../../becker/xtras/jotto/IWordPredicate.html" title="interface in becker.xtras.jotto">IWordPredicate</A>)
<UL>
<LI TYPE="circle">becker.xtras.jotto.<A HREF="../../../becker/xtras/jotto/SampleHintConsistentWithGuesses.html" title="class in becker.xtras.jotto"><B>SampleHintConsistentWithGuesses</B></A><LI TYPE="circle">becker.xtras.jotto.<A HREF="../../../becker/xtras/jotto/SampleHintContainsLetter.html" title="class in becker.xtras.jotto"><B>SampleHintContainsLetter</B></A><LI TYPE="circle">becker.xtras.jotto.<A HREF="../../../becker/xtras/jotto/SampleHintWithAllLetters.html" title="class in becker.xtras.jotto"><B>SampleHintWithAllLetters</B></A><LI TYPE="circle">becker.xtras.jotto.<A HREF="../../../becker/xtras/jotto/SampleHintWithoutLetter.html" title="class in becker.xtras.jotto"><B>SampleHintWithoutLetter</B></A><LI TYPE="circle">becker.xtras.jotto.<A HREF="../../../becker/xtras/jotto/SampleHintWithSomeLetters.html" title="class in becker.xtras.jotto"><B>SampleHintWithSomeLetters</B></A></UL>
<LI TYPE="circle">becker.xtras.jotto.<A HREF="../../../becker/xtras/jotto/JottoGUI.html" title="class in becker.xtras.jotto"><B>JottoGUI</B></A><LI TYPE="circle">becker.xtras.jotto.<A HREF="../../../becker/xtras/jotto/JottoModel.html" title="class in becker.xtras.jotto"><B>JottoModel</B></A> (implements becker.util.<A HREF="../../../becker/util/IObservable.html" title="interface in becker.util">IObservable</A>)
<LI TYPE="circle">becker.xtras.jotto.<A HREF="../../../becker/xtras/jotto/MatchCount.html" title="class in becker.xtras.jotto"><B>MatchCount</B></A><UL>
<LI TYPE="circle">becker.xtras.jotto.<A HREF="../../../becker/xtras/jotto/Guess.html" title="class in becker.xtras.jotto"><B>Guess</B></A></UL>
<LI TYPE="circle">becker.xtras.jotto.<A HREF="../../../becker/xtras/jotto/SampleGuessEvaluator.html" title="class in becker.xtras.jotto"><B>SampleGuessEvaluator</B></A> (implements becker.xtras.jotto.<A HREF="../../../becker/xtras/jotto/IGuessEvaluator.html" title="interface in becker.xtras.jotto">IGuessEvaluator</A>)
<LI TYPE="circle">becker.xtras.jotto.<A HREF="../../../becker/xtras/jotto/SampleWordList.html" title="class in becker.xtras.jotto"><B>SampleWordList</B></A> (implements becker.xtras.jotto.<A HREF="../../../becker/xtras/jotto/IWordList.html" title="interface in becker.xtras.jotto">IWordList</A>)
<LI TYPE="circle">becker.xtras.jotto.<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto"><B>Word</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">becker.xtras.jotto.<A HREF="../../../becker/xtras/jotto/IGuessEvaluator.html" title="interface in becker.xtras.jotto"><B>IGuessEvaluator</B></A><LI TYPE="circle">becker.xtras.jotto.<A HREF="../../../becker/xtras/jotto/IHintData.html" title="interface in becker.xtras.jotto"><B>IHintData</B></A><LI TYPE="circle">becker.xtras.jotto.<A HREF="../../../becker/xtras/jotto/IWordList.html" title="interface in becker.xtras.jotto"><B>IWordList</B></A><LI TYPE="circle">becker.xtras.jotto.<A HREF="../../../becker/xtras/jotto/IWordPredicate.html" title="interface in becker.xtras.jotto"><B>IWordPredicate</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../becker/xtras/imageTransformation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../becker/xtras/marks/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?becker/xtras/jotto/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
