<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Mar 20 17:13:05 EDT 2009 -->
<TITLE>
SampleWordList (Java: Learning to Program with Robots)
</TITLE>

<META NAME="keywords" CONTENT="becker.xtras.jotto.SampleWordList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SampleWordList (Java: Learning to Program with Robots)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../becker/xtras/jotto/SampleHintWithSomeLetters.html" title="class in becker.xtras.jotto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?becker/xtras/jotto/SampleWordList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampleWordList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
becker.xtras.jotto</FONT>
<BR>
Class SampleWordList</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>becker.xtras.jotto.SampleWordList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../becker/xtras/jotto/IWordList.html" title="interface in becker.xtras.jotto">IWordList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>SampleWordList</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../becker/xtras/jotto/IWordList.html" title="interface in becker.xtras.jotto">IWordList</A></DL>
</PRE>

<P>
A list of words that can grow as needed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Byron Weber Becker</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/SampleWordList.html#SampleWordList()">SampleWordList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an word list by reading from the file included in the
 becker library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/SampleWordList.html#SampleWordList(java.util.Scanner)">SampleWordList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Scanner.html" title="class or interface in java.util">Scanner</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a word list from a file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/SampleWordList.html#add(becker.xtras.jotto.Word)">add</A></B>(<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A>&nbsp;wd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new word to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/SampleWordList.html#contains(java.lang.String)">contains</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the list of words contain a word-difficulty pair with the
 given word?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/SampleWordList.html#getWord(becker.xtras.jotto.IWordPredicate)">getWord</A></B>(<A HREF="../../../becker/xtras/jotto/IWordPredicate.html" title="interface in becker.xtras.jotto">IWordPredicate</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find one word that passes the given test;  the test is typically
 given by a <A HREF="../../../becker/xtras/jotto/Hint.html" title="class in becker.xtras.jotto"><CODE>Hint</CODE></A> object (which implements IWordPredicate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/SampleWordList.html#getWords(int, becker.xtras.jotto.IWordPredicate)">getWords</A></B>(int&nbsp;maxDesired,
         <A HREF="../../../becker/xtras/jotto/IWordPredicate.html" title="interface in becker.xtras.jotto">IWordPredicate</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find at most maxDesired words that pass the given test;  the test is typically
 given by a <A HREF="../../../becker/xtras/jotto/Hint.html" title="class in becker.xtras.jotto"><CODE>Hint</CODE></A> object (which implements IWordPredicate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/SampleWordList.html#getWords(becker.xtras.jotto.IWordPredicate)">getWords</A></B>(<A HREF="../../../becker/xtras/jotto/IWordPredicate.html" title="interface in becker.xtras.jotto">IWordPredicate</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all the words that pass the given test;  the test is typically
 given by a <A HREF="../../../becker/xtras/jotto/Hint.html" title="class in becker.xtras.jotto"><CODE>Hint</CODE></A> object (which implements IWordPredicate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/SampleWordList.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/SampleWordList.html#numWords()">numWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of words in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/SampleWordList.html#randomWord()">randomWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a random word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../becker/xtras/jotto/SampleWordList.html#randomWord(int)">randomWord</A></B>(int&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a random word with the given difficulty in the list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SampleWordList(java.util.Scanner)"><!-- --></A><H3>
SampleWordList</H3>
<PRE>
public <B>SampleWordList</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Scanner.html" title="class or interface in java.util">Scanner</A>&nbsp;in)</PRE>
<DL>
<DD>Create a word list from a file.
<P>
</DL>
<HR>

<A NAME="SampleWordList()"><!-- --></A><H3>
SampleWordList</H3>
<PRE>
public <B>SampleWordList</B>()</PRE>
<DL>
<DD>Create an word list by reading from the file included in the
 becker library.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(becker.xtras.jotto.Word)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A>&nbsp;wd)</PRE>
<DL>
<DD>Add a new word to the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aWord)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../becker/xtras/jotto/IWordList.html#contains(java.lang.String)">IWordList</A></CODE></B></DD>
<DD>Does the list of words contain a word-difficulty pair with the
 given word?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../becker/xtras/jotto/IWordList.html#contains(java.lang.String)">contains</A></CODE> in interface <CODE><A HREF="../../../becker/xtras/jotto/IWordList.html" title="interface in becker.xtras.jotto">IWordList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aWord</CODE> - a word to search for in the list
<DT><B>Returns:</B><DD>true if the word is contained in the list; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="numWords()"><!-- --></A><H3>
numWords</H3>
<PRE>
public int <B>numWords</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../becker/xtras/jotto/IWordList.html#numWords()">IWordList</A></CODE></B></DD>
<DD>The number of words in the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../becker/xtras/jotto/IWordList.html#numWords()">numWords</A></CODE> in interface <CODE><A HREF="../../../becker/xtras/jotto/IWordList.html" title="interface in becker.xtras.jotto">IWordList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of words in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="randomWord()"><!-- --></A><H3>
randomWord</H3>
<PRE>
public <A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A> <B>randomWord</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../becker/xtras/jotto/IWordList.html#randomWord()">IWordList</A></CODE></B></DD>
<DD>Find a random word.  The list must contain at least one word.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../becker/xtras/jotto/IWordList.html#randomWord()">randomWord</A></CODE> in interface <CODE><A HREF="../../../becker/xtras/jotto/IWordList.html" title="interface in becker.xtras.jotto">IWordList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a random word from the list.</DL>
</DD>
</DL>
<HR>

<A NAME="randomWord(int)"><!-- --></A><H3>
randomWord</H3>
<PRE>
public <A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A> <B>randomWord</B>(int&nbsp;difficulty)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../becker/xtras/jotto/IWordList.html#randomWord(int)">IWordList</A></CODE></B></DD>
<DD>Find a random word with the given difficulty in the list.  The list
 must contain at least one such word.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../becker/xtras/jotto/IWordList.html#randomWord(int)">randomWord</A></CODE> in interface <CODE><A HREF="../../../becker/xtras/jotto/IWordList.html" title="interface in becker.xtras.jotto">IWordList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>difficulty</CODE> - The required difficulty, one of 0..2
<DT><B>Returns:</B><DD>a word with the required difficulty</DL>
</DD>
</DL>
<HR>

<A NAME="getWord(becker.xtras.jotto.IWordPredicate)"><!-- --></A><H3>
getWord</H3>
<PRE>
public <A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A> <B>getWord</B>(<A HREF="../../../becker/xtras/jotto/IWordPredicate.html" title="interface in becker.xtras.jotto">IWordPredicate</A>&nbsp;test)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../becker/xtras/jotto/IWordList.html#getWord(becker.xtras.jotto.IWordPredicate)">IWordList</A></CODE></B></DD>
<DD>Find one word that passes the given test;  the test is typically
 given by a <A HREF="../../../becker/xtras/jotto/Hint.html" title="class in becker.xtras.jotto"><CODE>Hint</CODE></A> object (which implements IWordPredicate).  
 The method should start
 with a random word in the list and then proceed sequentially through
 the list until it either finds a word that passes the test or it
 it exhausts the list, in which case it returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../becker/xtras/jotto/IWordList.html#getWord(becker.xtras.jotto.IWordPredicate)">getWord</A></CODE> in interface <CODE><A HREF="../../../becker/xtras/jotto/IWordList.html" title="interface in becker.xtras.jotto">IWordList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - The test that the Word must pass
<DT><B>Returns:</B><DD>a word passing the test or <code>null</code> if no such word exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getWords(becker.xtras.jotto.IWordPredicate)"><!-- --></A><H3>
getWords</H3>
<PRE>
public <A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A>[] <B>getWords</B>(<A HREF="../../../becker/xtras/jotto/IWordPredicate.html" title="interface in becker.xtras.jotto">IWordPredicate</A>&nbsp;test)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../becker/xtras/jotto/IWordList.html#getWords(becker.xtras.jotto.IWordPredicate)">IWordList</A></CODE></B></DD>
<DD>Find all the words that pass the given test;  the test is typically
 given by a <A HREF="../../../becker/xtras/jotto/Hint.html" title="class in becker.xtras.jotto"><CODE>Hint</CODE></A> object (which implements IWordPredicate).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../becker/xtras/jotto/IWordList.html#getWords(becker.xtras.jotto.IWordPredicate)">getWords</A></CODE> in interface <CODE><A HREF="../../../becker/xtras/jotto/IWordList.html" title="interface in becker.xtras.jotto">IWordList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - The test that each returned Word must pass.
<DT><B>Returns:</B><DD>a filled array of Words that pass the test;  an array with length
 0 if no such words exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getWords(int, becker.xtras.jotto.IWordPredicate)"><!-- --></A><H3>
getWords</H3>
<PRE>
public <A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto">Word</A>[] <B>getWords</B>(int&nbsp;maxDesired,
                       <A HREF="../../../becker/xtras/jotto/IWordPredicate.html" title="interface in becker.xtras.jotto">IWordPredicate</A>&nbsp;test)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../becker/xtras/jotto/IWordList.html#getWords(int, becker.xtras.jotto.IWordPredicate)">IWordList</A></CODE></B></DD>
<DD>Find at most maxDesired words that pass the given test;  the test is typically
 given by a <A HREF="../../../becker/xtras/jotto/Hint.html" title="class in becker.xtras.jotto"><CODE>Hint</CODE></A> object (which implements IWordPredicate).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../becker/xtras/jotto/IWordList.html#getWords(int, becker.xtras.jotto.IWordPredicate)">getWords</A></CODE> in interface <CODE><A HREF="../../../becker/xtras/jotto/IWordList.html" title="interface in becker.xtras.jotto">IWordList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDesired</CODE> - the maximum number of words to return.<DD><CODE>test</CODE> - The test that each returned Word must pass.
<DT><B>Returns:</B><DD>a filled array of Words that pass the test;  an array with length
 0 if no such words exist.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Test the class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../becker/xtras/jotto/SampleHintWithSomeLetters.html" title="class in becker.xtras.jotto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../becker/xtras/jotto/Word.html" title="class in becker.xtras.jotto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?becker/xtras/jotto/SampleWordList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampleWordList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
